GITHUB_USERNAME=

GLITCH_USERNAME=

YOUTUBE_USERNAME=
YOUTUBE_CHANNELID=
YOUTUBE_KEY=

TWITTER_USERNAME=
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN_KEY=
TWITTER_ACCESS_TOKEN_SECRET=

SPOTIFY_USERNAME=
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_ACCESS_TOKEN=
SPOTIFY_REFRESH_TOKEN=

GOODREADS_USER_ID=
GOODREADS_USER_NAME=
GOODREADS_KEY=
GOODREADS_SECRET=

STEAM_USERNAME=
STEAM_KEY=
# https://steamidfinder.com/lookup/lmorchard/
STEAM_STEAMID=
STEAM_IGNORE_APP_IDS=

TOOTS_NAME=
TOOTS_BASE_URL=
TOOTS_PROFILE_URL=
TOOTS_OUTBOX_URL=
